$collapseSidebar: 50px;
$uncollapseSidebar: 256px;
$btn-active-clr: #fff;
$btn-active-bk: #1377EB;
$btn-inactive-clr: #000;
$btn-inactive-bk: #e8e8e8;

$span-bk-clr: #8D6BF7;

.sidebar {
  height: 100%;
  background-color: $btn-active-bk;
  
  .sidebar-nav {
    display: flex;
    flex-direction: column;
    height: 100%;

    .logo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 40px;
    }

    .nav-itm {
      justify-content: flex-start;
      color: white;
      padding-left: 12px;
      min-width: 48px !important;
    }
  }
}

.box-wrapper-shadow {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 6px;
  box-shadow: 2px 2px 10px #eee;
}

.manager {
  button {
    background-color: white;
    border-color: $btn-active-bk;
    color: $btn-active-bk;
  
    &.active {
      background-color: $btn-active-bk;
      color: $btn-active-clr;
    }
  
    &.inactive {
      background-color: $btn-inactive-bk;
      border-color: $btn-inactive-bk;
      color: $btn-inactive-clr;
    }

    svg {
      position: relative;
      top: 1px;
      right: 5px;
    }
  }

  .research {
    .search-box {
      padding: 24px; 
      border: 1px solid #f5f5f5; 
      border-radius: 6px;
      box-shadow: 2px 2px 10px #fafafa;
    }

    .search-item-wrapper {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      font-weight: 600;
      font-size: 14px;
      line-height: 1.5;

      .search-item-header {
        display: flex;
        align-items: center;
      }

      button {
        padding: 0px;
        font-size: 12px;
        justify-content: right;
        min-width: auto;
        &:Hover {
          background-color: transparent;
        }
      }
    }

    &-content {
      margin-top: 16px;
      
      &-header {
        display: grid;
        font-size: 14px;
        white-space: nowrap;
        grid-template-columns: 46fr 22fr 32fr 22fr 20fr;;
      }

      &-item {
        display: grid;
        align-items: center;
        justify-content: flex-start;        
        cursor: pointer;
        margin-top: 8px;
        margin-bottom: 8px;

        position: relative;
        grid-template-columns: 80px 16fr 11fr 19fr 9fr 7fr;

        .instagram {
          margin: 1rem;
          
          div {
            display: -webkit-box;
            max-height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          .instagram-link {
            position: relative;
            color: $span-bk-clr;
            font-size: 14px;
            text-decoration: none;
  
            &::after {
              position: absolute;
              top: -.3rem;
              right: -.8rem;
              bottom: -.8rem;
              left: -.8rem;
              content: "";
            }
          }
        }

        .followers {
          margin: 1rem;
          min-width: 8rem;

          .first {
            font-size: 20px;
            line-height: 1.25;
          }

          .second {
            font-size: 14px;
            color: #9e9e9e;
            line-height: 1.25;
          }
        }

        .action {
          display: flex;
          align-items: center;
          align-self: start;
          justify-content: flex-end;
          height: 100%;
          margin-right: 0;
          padding-right: 1.5rem;
          padding-left: 1rem;

          .relative-action {
            position: relative;
            display: flex;
            align-items: stretch;
            justify-content: center;
            min-width: 90px;
            height: 36px;
            cursor: default;

            button {
              border: 1px solid $btn-active-bk;
              color: $btn-active-bk;
              width: 100%;
              height: 36px;
              padding-right: 1rem;
              padding-left: 1rem;
              font-size: 1rem;
              cursor: pointer;
  
              path {
                fill: $btn-active-bk
              }
            }
          }
        }
      }
    }

    .load-more {
      overflow-anchor: none;
      display: flex;
      justify-content: center;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .saveDlg {
      position: absolute;
      top: 100%;
      right: 0;
      z-index: 1;
      display: flex;
      flex-direction: column;
      width: 19rem;
      background: #fff;
      box-shadow: 4px 4px 12px #f5f5f5;
      border: 1px solid #e0e0e0;
      transform: translateX(-3px) translateY(1rem);

      .up-triangle {
        right: 1.5rem;
        position: absolute;
        top: -35px;
        width: 35px;
        height: 35px;
        overflow: hidden;
        pointer-events: none;

        &::after {
          position: absolute;
          content: "";
          top: 26.25px;
          left: 8.75px;
          width: 17.5px;
          height: 17.5px;
          background: #fff;
          border: 1px solid #e0e0e0;
          box-shadow: 4px 4px 12px #f5f5f5;
          transform: rotate(45deg);
        }
      }

      h6 {
        margin: 1rem;
        font-weight: 700;
        font-size: 14px;
        position: relative;
      }

      .closeIcon {
        position: absolute;
        top: calc(0.5rem + 7px);
        right: 2%;
        cursor: pointer;

        &:hover {
          color: $btn-active-bk
        }
      }

      .contents {
        max-height: 16.25rem;
        margin: 0;
        padding: 0;
        padding-bottom: 1rem;
        overflow-y: auto;
        list-style: none;
        border-top: 1px solid #e0e0e0;

        li {
          margin-left: 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 14px;
          padding: 0px
        }
      }

      .add-to-list {
        position: relative;
        display: flex;
        align-items: center;
        height: 48px;
        margin-right: -1px;
        margin-bottom: -1px;
        margin-left: -1px;
        border: 1px solid #e0e0e0;

        .create-list {
          position: relative;
          z-index: 3;
          display: flex;
          flex: 1;
          align-items: center;
          padding-right: 1rem;
          padding-left: 1rem;
          background: #fff;
          border: none;
          font-size: 14px;

          .create-list-plus {
            width: 2rem;
            height: 2rem;
            margin-right: .5rem;
          }
        }
      }
    }
  }
}

.campaignName {
  border-color: transparent;
  background: none;
}

.campaignName:focus {
  border-color: #1377EB !important;
  border-radius: 5 !important;
}

.influencer-brief {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  button {
    background-color: white;
    border-color: $btn-active-bk;
    color: $btn-active-bk;
  
    &.active {
      background-color: $btn-active-bk;
      color: $btn-active-clr;
    }
  }

  .influencer-toolbar {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;

    .close {
      min-width: 40px;
      height: 40px;
      padding: 0px;
      border-radius: 50% !important;
      background: #B9E5F9;

      &:hover {
        background: #b4cbd4;
      }
    }

    .save {
      border: 1px solid $btn-active-bk;
      color: $btn-active-bk;
      height: 36px;
      padding-right: 1rem;
      padding-left: 1rem;
      font-size: 1rem;
      cursor: pointer;

      svg {
        margin-right: 5px;
      }
      path {
        fill: $btn-active-bk
      }
    }
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .wrapper-box {
    margin-top: .5rem;
    padding: .5rem;
  }

  .wrapper-grid {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: 1fr 1fr;

    .grid-item {
      text-align: center;
      padding: .5rem;

      &.nopadding {
        padding: 0;
        text-align: left;
      }
      
      span {
        font-size: 0.7rem;
        color: #5c5c5c;
      }
    }
  }

  .subtitle {
    font-size: 20px;
    font-weight: 600;
  }

  .subtitle1 {
    font-size: 14px;
    font-weight: 600;
  }

  .subtitle2 {
    font-size: 11px;
    font-weight: 600;
  }

  .lastupdates, .audiencedetails, .mostposts {
    margin: 1rem;
    margin-top: 2rem;
  }

  .ui-bar-comp {
    height: 4px;
    background: #eee;
    margin: 5px 0px 10px 0px;
  }

  .ui-bar-progress {
    background: $span-bk-clr;
    height: 100%;
  }

  .bar-chat-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    .bar-chat-candle {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      height: 110px;

      .bar-candle {
        width: 6px;
        min-height: 5px;
        border-radius: 8px;

        &.first {
          background: rgb(239, 83, 80);
        }

        &.second {
          background: rgb(75, 0, 130);
        }
      }

      .bar-candle-caption {
        margin-bottom: 5px;
        color: #757575;
        font-size: 10px;
      }
    }
  }

  .genre-span {
    background: $span-bk-clr;
    border-radius: 20px;
    margin: .2rem .3rem .2rem .2rem;
    padding: 0 .5rem;
  }

  .interest-span {
    font-size: 14px;
    margin-top: .5rem;
    margin-bottom: .5rem;
  }

  .alike-btn {
    min-width: 40px;
    color: $btn-active-bk;

    svg {
      fill: $btn-active-bk;
    }
  }
}